<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZWh-GT-ptN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--JUMPSQUARE-->
        <scene sceneID="avc-9L-nRC">
            <objects>
                <viewController id="bPr-P5-2tT" customClass="StartMenuViewController" customModule="JumpSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3v-bu-vHh"/>
                        <viewControllerLayoutGuide type="bottom" id="pxQ-fl-rtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTz-fP-Z8G" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-P8-ybs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-Ah-qQk">
                                        <rect key="frame" x="0.0" y="157" width="600" height="47"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="9tB-gJ-RfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="START GAME">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="frb-jI-Wrk" kind="push" id="ssU-t6-STB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-iD-9cF">
                                        <rect key="frame" x="0.0" y="203" width="600" height="30"/>
                                        <color key="backgroundColor" red="0.5720674576" green="0.75103632639999995" blue="0.8595117954" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Ba-Nv-kQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="TUTORIAL">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SwO-Zg-OPq" kind="push" identifier="" id="V2d-MW-5fz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-fM-x1w">
                                        <rect key="frame" x="0.0" y="395" width="600" height="30"/>
                                        <color key="backgroundColor" red="0.5720674576" green="0.75103632639999995" blue="0.8595117954" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vQU-po-C4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SKINS"/>
                                        <connections>
                                            <segue destination="0QG-K9-Dfy" kind="push" id="DmW-x8-czp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUMPSQUARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-7B-Ptt">
                                        <rect key="frame" x="0.0" y="64" width="600" height="93"/>
                                        <color key="backgroundColor" red="0.79580012580000004" green="0.1466547819" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Uud-xq-RV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-HF-gPY" customClass="SKView">
                                        <rect key="frame" x="0.0" y="232" width="600" height="368"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-Hh-GAj">
                                                <rect key="frame" x="290" y="266" width="20" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="4ZN-8Q-FSh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-4E-CZN">
                                                <rect key="frame" x="290" y="0.0" width="20" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KT8-lm-mGL"/>
                                                    <constraint firstAttribute="height" constant="113" id="kzr-R6-Qx7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-8T-HVw">
                                                <rect key="frame" x="278" y="293" width="45" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="474-Iz-5x3"/>
                                                    <constraint firstAttribute="height" constant="75" id="LjI-Ph-Eb1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Tw-8T-HVw" firstAttribute="bottom" secondItem="wuC-Hh-GAj" secondAttribute="bottom" id="1Tp-Mx-nHx"/>
                                            <constraint firstItem="wuC-Hh-GAj" firstAttribute="centerX" secondItem="8Tw-8T-HVw" secondAttribute="centerX" id="UYq-aQ-k73"/>
                                            <constraint firstAttribute="bottom" secondItem="8Tw-8T-HVw" secondAttribute="bottom" id="Uq9-tl-XVr"/>
                                            <constraint firstItem="XbH-4E-CZN" firstAttribute="leading" secondItem="wuC-Hh-GAj" secondAttribute="leading" id="gFm-ij-Q2F"/>
                                            <constraint firstItem="XbH-4E-CZN" firstAttribute="top" secondItem="PjZ-HF-gPY" secondAttribute="top" id="hc4-jD-3Pk"/>
                                            <constraint firstItem="XbH-4E-CZN" firstAttribute="trailing" secondItem="wuC-Hh-GAj" secondAttribute="trailing" id="sgv-Br-K4d"/>
                                            <constraint firstItem="XbH-4E-CZN" firstAttribute="centerX" secondItem="PjZ-HF-gPY" secondAttribute="centerX" id="v46-6R-uj9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aoP-Ah-qQk" firstAttribute="leading" secondItem="e2q-iD-9cF" secondAttribute="leading" id="92K-wv-V52"/>
                                    <constraint firstItem="e2q-iD-9cF" firstAttribute="top" secondItem="7Hc-7B-Ptt" secondAttribute="bottom" constant="46" id="Ee6-2H-Pan"/>
                                    <constraint firstItem="aoP-Ah-qQk" firstAttribute="top" secondItem="7Hc-7B-Ptt" secondAttribute="bottom" id="Hjb-ut-m9n"/>
                                    <constraint firstItem="7Hc-7B-Ptt" firstAttribute="leading" secondItem="aoP-Ah-qQk" secondAttribute="leading" id="LR4-vo-syV"/>
                                    <constraint firstItem="7Hc-7B-Ptt" firstAttribute="trailing" secondItem="aoP-Ah-qQk" secondAttribute="trailing" id="MSt-fB-JZF"/>
                                    <constraint firstItem="PjZ-HF-gPY" firstAttribute="top" secondItem="aoP-Ah-qQk" secondAttribute="bottom" constant="28" id="NcZ-r1-qNK"/>
                                    <constraint firstAttribute="bottom" secondItem="qg5-fM-x1w" secondAttribute="bottom" constant="175" id="b6k-jv-aUn"/>
                                    <constraint firstItem="7Hc-7B-Ptt" firstAttribute="top" secondItem="rCm-P8-ybs" secondAttribute="top" constant="64" id="gSX-L0-il7"/>
                                    <constraint firstItem="e2q-iD-9cF" firstAttribute="leading" secondItem="qg5-fM-x1w" secondAttribute="leading" id="hlF-16-lMs"/>
                                    <constraint firstItem="aoP-Ah-qQk" firstAttribute="trailing" secondItem="e2q-iD-9cF" secondAttribute="trailing" id="ljO-Si-YcU"/>
                                    <constraint firstItem="7Hc-7B-Ptt" firstAttribute="leading" secondItem="rCm-P8-ybs" secondAttribute="leading" id="nRG-NV-Hcf"/>
                                    <constraint firstAttribute="bottom" secondItem="PjZ-HF-gPY" secondAttribute="bottom" id="o8g-1Y-VUW"/>
                                    <constraint firstItem="PjZ-HF-gPY" firstAttribute="leading" secondItem="qg5-fM-x1w" secondAttribute="leading" id="pW0-yW-OHl"/>
                                    <constraint firstItem="e2q-iD-9cF" firstAttribute="trailing" secondItem="qg5-fM-x1w" secondAttribute="trailing" id="rS7-fx-nmg"/>
                                    <constraint firstItem="PjZ-HF-gPY" firstAttribute="trailing" secondItem="qg5-fM-x1w" secondAttribute="trailing" id="rl8-xm-4pR"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hc-7B-Ptt" secondAttribute="trailing" id="wMa-Y9-8TZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rCm-P8-ybs" firstAttribute="bottom" secondItem="pxQ-fl-rtj" secondAttribute="top" id="B9t-g7-4Ga"/>
                            <constraint firstAttribute="trailing" secondItem="rCm-P8-ybs" secondAttribute="trailing" id="dnO-9A-wdq"/>
                            <constraint firstItem="rCm-P8-ybs" firstAttribute="leading" secondItem="eTz-fP-Z8G" secondAttribute="leading" id="sap-7Z-ock"/>
                            <constraint firstItem="rCm-P8-ybs" firstAttribute="top" secondItem="eTz-fP-Z8G" secondAttribute="top" id="y4k-hS-9td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JUMPSQUARE" id="5N7-63-iNU"/>
                    <connections>
                        <outlet property="GoogleAdBannerView" destination="erR-IK-X1B" id="9po-DO-876"/>
                        <outlet property="animationSKView" destination="PjZ-HF-gPY" id="MCm-rN-vfZ"/>
                        <outlet property="obs1pos" destination="wuC-Hh-GAj" id="AaC-Xw-CHn"/>
                        <outlet property="obs2pos" destination="XbH-4E-CZN" id="Vbd-CS-4UQ"/>
                        <outlet property="playerPos" destination="8Tw-8T-HVw" id="1NX-7N-E30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU0-f5-mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="271"/>
        </scene>
        <!--Change skin-->
        <scene sceneID="AgV-pk-I9H">
            <objects>
                <viewController title="Change skin" id="0QG-K9-Dfy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEH-bc-noc"/>
                        <viewControllerLayoutGuide type="bottom" id="by8-A7-2xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbs-o8-kS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-op-yBO">
                                <rect key="frame" x="225" y="175" width="150" height="250"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Smile" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-g3-RgD">
                                <rect key="frame" x="236" y="182" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-SJ-inB">
                                <rect key="frame" x="383" y="248" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="meM-iG-dZW">
                                <rect key="frame" x="393" y="258" width="70" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Skin" id="7B8-EH-lPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwz-v3-PIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1009"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="A8L-lu-Qf9">
            <objects>
                <viewController id="frb-jI-Wrk" customClass="GameViewController" customModule="JumpSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfJ-26-LXx"/>
                        <viewControllerLayoutGuide type="bottom" id="tLO-5P-p6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNB-td-2X5" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-MG-gi3">
                                <rect key="frame" x="560" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="uom-Mb-jtg"/>
                                    <constraint firstAttribute="height" constant="35" id="vlv-hA-UzF"/>
                                </constraints>
                                <state key="normal" image="PauseIcon"/>
                                <connections>
                                    <action selector="pauseBtnClicked:" destination="frb-jI-Wrk" eventType="touchUpInside" id="1e0-7w-KxT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91O-K0-oB9">
                                <rect key="frame" x="0.0" y="266" width="600" height="30"/>
                                <color key="backgroundColor" red="0.79580012583892612" green="0.14665478187919462" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="RESUME">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeBtnClicked:" destination="frb-jI-Wrk" eventType="touchUpInside" id="L7d-ez-Ul2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-IZ-KfH">
                                <rect key="frame" x="0.0" y="304" width="600" height="30"/>
                                <color key="backgroundColor" red="0.79580012580000004" green="0.1466547819" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitBtnClicked:" destination="frb-jI-Wrk" eventType="touchUpInside" id="dd0-Tr-GAl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erR-IK-X1B" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qbZ-TJ-VoW"/>
                                    <constraint firstAttribute="width" constant="320" id="z0x-BJ-dCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AIo-IZ-KfH" firstAttribute="top" secondItem="91O-K0-oB9" secondAttribute="bottom" constant="8" symbolic="YES" id="5Et-iF-fcm"/>
                            <constraint firstItem="Yw2-MG-gi3" firstAttribute="top" secondItem="AfJ-26-LXx" secondAttribute="bottom" id="8dx-0n-CXj"/>
                            <constraint firstItem="erR-IK-X1B" firstAttribute="centerX" secondItem="dNB-td-2X5" secondAttribute="centerX" id="9HA-DN-D1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yw2-MG-gi3" secondAttribute="trailing" constant="-15" id="CEI-fi-X2G"/>
                            <constraint firstItem="tLO-5P-p6Y" firstAttribute="top" secondItem="erR-IK-X1B" secondAttribute="bottom" id="GXr-eo-BZm"/>
                            <constraint firstItem="91O-K0-oB9" firstAttribute="leading" secondItem="dNB-td-2X5" secondAttribute="leading" id="ZVA-BV-xj1"/>
                            <constraint firstItem="91O-K0-oB9" firstAttribute="trailing" secondItem="AIo-IZ-KfH" secondAttribute="trailing" id="e8d-sC-PVU"/>
                            <constraint firstItem="91O-K0-oB9" firstAttribute="leading" secondItem="AIo-IZ-KfH" secondAttribute="leading" id="fxS-cT-63h"/>
                            <constraint firstItem="91O-K0-oB9" firstAttribute="top" secondItem="dNB-td-2X5" secondAttribute="top" constant="266" id="jxs-kU-SrD"/>
                            <constraint firstItem="erR-IK-X1B" firstAttribute="top" secondItem="AfJ-26-LXx" secondAttribute="bottom" constant="486" id="pNJ-eU-xM1"/>
                            <constraint firstAttribute="trailing" secondItem="91O-K0-oB9" secondAttribute="trailing" id="pW7-Bt-82L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pNJ-eU-xM1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n5M-U9-n9M"/>
                    <connections>
                        <outlet property="GoogleAdBannerView" destination="erR-IK-X1B" id="22Y-Ay-aXs"/>
                        <outlet property="pauseButton" destination="Yw2-MG-gi3" id="f7q-6X-AAi"/>
                        <outlet property="quitButton" destination="AIo-IZ-KfH" id="34j-5A-s1H"/>
                        <outlet property="resumeButton" destination="91O-K0-oB9" id="DFI-kV-fCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3Q-JZ-nWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-304"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="jet-ae-h3y">
            <objects>
                <viewController id="SwO-Zg-OPq" customClass="TutorialDragViewController" customModule="JumpSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4f-jJ-2Yd"/>
                        <viewControllerLayoutGuide type="bottom" id="zoo-g9-yQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuV-aF-sAE" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-hC-Ngd">
                                <rect key="frame" x="0.0" y="64" width="600" height="419"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag to change the direction and strength of your jump" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-vT-W3Q">
                                <rect key="frame" x="0.0" y="483" width="600" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4Aw-8O-SFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-xx-g17">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-K7-vFU">
                                <rect key="frame" x="20" y="567" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-Iq-ZEw">
                                <rect key="frame" x="290" y="334" width="20" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="ZW9-C1-QTU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-eL-6Vj">
                                <rect key="frame" x="290" y="64" width="20" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ffQ-a7-InP"/>
                                    <constraint firstAttribute="height" constant="136" id="q6e-dV-MrN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5720674576" green="0.75103632639999995" blue="0.8595117954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjA-xx-g17" firstAttribute="centerY" secondItem="24n-K7-vFU" secondAttribute="centerY" id="16Z-92-CXJ"/>
                            <constraint firstItem="bjh-hC-Ngd" firstAttribute="leading" secondItem="m4q-vT-W3Q" secondAttribute="leading" id="4mz-Ys-L1b"/>
                            <constraint firstItem="m4q-vT-W3Q" firstAttribute="leading" secondItem="rjA-xx-g17" secondAttribute="leading" id="8gp-TU-nWc"/>
                            <constraint firstItem="rjA-xx-g17" firstAttribute="top" secondItem="m4q-vT-W3Q" secondAttribute="bottom" id="E8h-XO-rxC"/>
                            <constraint firstItem="bjh-hC-Ngd" firstAttribute="trailing" secondItem="m4q-vT-W3Q" secondAttribute="trailing" id="GXa-U1-DdX"/>
                            <constraint firstItem="iEr-Iq-ZEw" firstAttribute="centerX" secondItem="m4q-vT-W3Q" secondAttribute="centerX" id="N4j-h7-oho"/>
                            <constraint firstItem="4Hl-eL-6Vj" firstAttribute="leading" secondItem="iEr-Iq-ZEw" secondAttribute="leading" id="OgP-xC-iEV"/>
                            <constraint firstItem="rjA-xx-g17" firstAttribute="bottom" secondItem="zoo-g9-yQR" secondAttribute="top" id="P0D-7F-Fk2"/>
                            <constraint firstItem="bjh-hC-Ngd" firstAttribute="leading" secondItem="OuV-aF-sAE" secondAttribute="leading" id="Po2-NN-BI4"/>
                            <constraint firstItem="4Hl-eL-6Vj" firstAttribute="trailing" secondItem="iEr-Iq-ZEw" secondAttribute="trailing" id="Raa-HC-im3"/>
                            <constraint firstItem="bjh-hC-Ngd" firstAttribute="top" secondItem="4Hl-eL-6Vj" secondAttribute="top" id="SOh-6G-N4Y"/>
                            <constraint firstItem="bjh-hC-Ngd" firstAttribute="top" secondItem="Y4f-jJ-2Yd" secondAttribute="bottom" id="bfU-01-Ou0"/>
                            <constraint firstItem="bjh-hC-Ngd" firstAttribute="bottom" secondItem="iEr-Iq-ZEw" secondAttribute="bottom" id="fOV-Vz-hyq"/>
                            <constraint firstAttribute="trailing" secondItem="bjh-hC-Ngd" secondAttribute="trailing" id="iEb-er-Kaw"/>
                            <constraint firstItem="m4q-vT-W3Q" firstAttribute="trailing" secondItem="rjA-xx-g17" secondAttribute="trailing" id="mQL-bi-KZd"/>
                            <constraint firstItem="m4q-vT-W3Q" firstAttribute="top" secondItem="bjh-hC-Ngd" secondAttribute="bottom" id="pdH-uK-pdZ"/>
                            <constraint firstItem="rjA-xx-g17" firstAttribute="centerX" secondItem="24n-K7-vFU" secondAttribute="centerX" id="piK-Gc-CEb"/>
                            <constraint firstItem="24n-K7-vFU" firstAttribute="leading" secondItem="OuV-aF-sAE" secondAttribute="leadingMargin" id="xpS-nb-aPW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SOh-6G-N4Y"/>
                                <exclude reference="fOV-Vz-hyq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="aLc-8C-tTs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rcd-w6-aLz"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oWy-5f-Ffm">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" id="fbF-h6-e14">
                                <rect key="frame" x="486" y="7" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onStepperChanged:" destination="SwO-Zg-OPq" eventType="valueChanged" id="LX8-gT-XuO"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="obs1Pos" destination="iEr-Iq-ZEw" id="1k0-AD-i8M"/>
                        <outlet property="obs2Pos" destination="4Hl-eL-6Vj" id="xi5-bp-XJm"/>
                        <outlet property="pageLabel" destination="24n-K7-vFU" id="xj2-yf-zdc"/>
                        <outlet property="stepper" destination="fbF-h6-e14" id="bUL-XR-np0"/>
                        <outlet property="textView" destination="m4q-vT-W3Q" id="DRE-Ov-6hc"/>
                        <outlet property="tutView" destination="bjh-hC-Ngd" id="CtK-KU-MpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQE-dU-pwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryS-RI-pQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWh-GT-ptN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdQ-ff-Ty6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPr-P5-2tT" kind="relationship" relationship="rootViewController" id="bE1-4X-NI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1J-0h-qNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="161" height="350"/>
        <image name="PauseIcon" width="64" height="64"/>
        <image name="Smile" width="200" height="200"/>
    </resources>
</document>
